#logging.level.root=WARN
server.port=8888
management.security.enabled=false
management.context-path=/em
endpoints.actuator.enabled=true
#endpoints.metrics.enabled=true

#info.app.encoding=UTF-8
#info.app.java.source=1.8
#info.app.java.target=1.8

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.author=\u5218\u4F1F
info.app.mobile=13188888888
info.app.email=958531633@qq.com

com.example.enabled=true
com.example.map.age=22
com.example.map.mobile=123456789

management.info.git.mode=full